lo{
  "name": "Peak-Zero",
  "version": "6.0.0",
  "description": "Simple WhatsApp Bot Multi Device",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "Games-wabot",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/StarlightsTeam/Ai-Hoshino",
  "author": {
    "name": "Irokz Dal ダーク⁩"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarlightsTeam/Ai-Hoshino.git"
  },
  "bugs": {
    "url": "https://github.com/StarlightsTeam/Ai-Hoshino/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@whiskeysockets/baileys": "6.8.0",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@StarlightsTeam/Scraper": "github:StarlightsTeam/StarlightsTeam-Scraper",
    "awesome-phonenumber": "^3.4.0",
    "fluid-spotify.js": "*",
    "axios": "^1.6.2",
    "cfonts": "^3.2.0",
    "chalk": "^5.3.0",
    "cheerio": "npm:cheerio@1.0.0-rc.12",
    "acrcloud": "*",
    "file-type": "^18.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^4.4.1",
    "google-it": "^2.0.0",
    "node-webpmux": "^3.1.0",
    "human-readable": "^1.0.0",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "jimp": "^0.22.10",
    "moment-timezone": "^0.5.43",
    "translate-google-api": "^1.0.4",
    "node-gtts": "^2.0.2",
    "node-cache": "^5.1.2",
    "url-regex-safe": "^3.0.0",
    "perf_hooks": "*",
    "url-file-size": "^1.0.0",
    "pino": "^8.16.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "readline": "*",
    "sanzy-spotifydl": "*",
    "syntax-error": "^1.4.0",
    "yargs": "^17.7.2",
    "ytdl-han": "github:HanSamu-27/ytdl-han",
    "yt-search": "^2.10.4",
    "level": "^8.0.0",
    "pino-pretty": "^10.2.3"
  },
  "optionalDependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "sharp": "^0.32.2"
  },
  "devDependencies": {
    "patch-package": "^6.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "sharp": "^0.32.2"
  }
}